# mcms

./: README.md  mcm.sln
mcm/: Program.cs  Startup.cs  appsettings.json  mcm.csproj
mcm-DATA/: Class1.cs  mcm-DATA.csproj
mcm-DATA/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs
mcm-DATA/Entities/: Consultation.cs  Medication.cs  Medicines.cs  PersonDetails.cs  Reference.cs  User.cs
mcm-DATA/Extension/: CryptoExtension.cs  PHCExtension.cs  ReferenceExtension.cs
mcm-DATA/Interface/: IConsultationRepository.cs  IMaintenanceRepository.cs  IMedicalRepository.cs  IMedicationRepository.cs  IMedicineRepository.cs  IPersonDetailsRepository.cs  IReceiptsRepository.cs  IReferenceRepository.cs  IReportsRepository.cs  IStaffListRepository.cs
mcm-DATA/Interface/AdoProcedure/: IAdoProcedureRepository.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IUnitOfWork.cs
mcm-DATA/Interface/Service/: IReferenceExtension.cs
mcm-DATA/Repository/: AdoProcedureRepository.cs  ConsultationRepository.cs  MaintenanceRepsitory.cs  MedicalRepository.cs  MedicationRepository.cs  MedicineRepository.cs  PersonDetailsRepository.cs  ReceiptsRepository.cs  ReferenceRepository.cs  ReportsRepository.cs  StaffListRepository.cs
mcm-DATA/Service/: ReferenceExtension.cs
mcm/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
mcm/ClientApp/src/: index.html  polyfills.ts  styles.css
mcm/ClientApp/src/app/: app.component.html  app.component.ts  app.guard.ts  app.module.ts  auth-config.ts
mcm/ClientApp/src/app/mcm-pages/maintenance/: maintenance.component.css  maintenance.module.ts  maintenance.service.ts
mcm/ClientApp/src/app/mcm-pages/maintenance/reference/: reference.component.html  reference.component.ts
mcm/ClientApp/src/app/mcm-pages/maintenance/user/: user.component.html  user.component.ts
mcm/ClientApp/src/app/mcm-pages/medicines/: medicine.component.css  medicine.component.html  medicine.component.ts  medicine.module.ts  medicine.service.ts
mcm/ClientApp/src/app/mcm-pages/medicines/issuedMed/: issuedMed.component.html  issuedMed.component.ts  issuedMed.module.ts  issuedMed.service.ts
mcm/ClientApp/src/app/mcm-pages/medicines/medicineDetails/: medicineDetails.component.html  medicineDetails.component.ts  medicineDetails.module.ts  medicineDetails.service.ts
mcm/ClientApp/src/app/mcm-pages/medicines/receivedMed/: receivedMed.component.html  receivedMed.component.ts  receivedMed.module.ts  receivedMed.service.ts
mcm/ClientApp/src/app/mcm-pages/medicines/tabStocks/: tabStocks.component.html  tabStocks.component.ts  tabStocks.module.ts
mcm/ClientApp/src/app/mcm-pages/receipts/: receipts.component.css  receipts.component.html  receipts.component.ts  receipts.module.ts  receipts.service.ts
mcm/ClientApp/src/app/mcm-pages/receipts/modal/: receiptsModal.component.css  receiptsModal.component.html  receiptsModal.component.ts  receiptsModal.module.ts
mcm/ClientApp/src/app/mcm-pages/receipts/modal/grid/: receiptsGrid.component.html  receiptsGrid.component.ts  receiptsGrid.module.ts
mcm/ClientApp/src/app/mcm-pages/reports/: reports.component.html  reports.component.ts  reports.module.ts  reports.service.ts
mcm/ClientApp/src/app/mcm-pages/reports/consultationRep/: consultationRep.component.html  consultationRep.component.ts  consultationRep.module.ts
mcm/ClientApp/src/app/mcm-pages/reports/medicationRep/: medicationRep.component.html  medicationRep.component.ts  medicationRep.module.ts
mcm/ClientApp/src/app/mcm-pages/reports/medicineRep/: medicineRep.component.html  medicineRep.component.ts  medicineRep.module.ts
mcm/ClientApp/src/app/mcm-pages/staffList/: staffList.component.css  staffList.component.html  staffList.component.ts  staffList.module.ts  staffList.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/consultation/: consultation.component.css  consultation.component.html  consultation.component.ts  consultation.module.ts  consultation.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/consultation/modal/: addConsultation.component.html  addConsultation.component.ts  addConsultation.module.ts  addConsultation.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/medical/: medical.component.html  medical.component.ts  medical.module.ts  medical.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/medication/: medication.component.html  medication.component.ts  medication.module.ts  medication.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/medication/modal/: addMedication.component.html  (+3 more)
mcm/ClientApp/src/app/mcm-pages/staffList/personDetails/: personDetails.component.html  personDetails.component.ts  personDetails.module.ts  personDetails.service.ts
mcm/ClientApp/src/app/mcm-pages/staffList/tabDetails/: tabDetails.component.html  tabDetails.component.ts  tabDetails.module.ts
mcm/ClientApp/src/app/shared/directives/: custom.directive.module.ts  customDateBetweenValidation.directive.ts  numbers-only.directive.ts  responsive.height.directive.ts
mcm/ClientApp/src/app/shared/footer/: footer.component.html  footer.component.ts
mcm/ClientApp/src/app/shared/modal/confirm/: confirm.module.ts
mcm/ClientApp/src/app/shared/modal/confirmDelete/: confirmDelete.component.html  confirmDelete.component.ts  confirmDelete.module.ts
mcm/ClientApp/src/app/shared/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts  nav-menu.service.ts
mcm/ClientApp/src/app/shared/no-permision/: no-permission.component.ts  no-permission.module.ts
mcm/ClientApp/src/app/shared/service/: CustomRequestOptions.ts  data.service.ts  notification.service.ts  reference.service.ts  utilities.service.ts
mcm/ClientApp/src/environments/: environment.prod.ts  environment.ts
mcm/Controllers/: ConsultationController.cs  MaintenanceController.cs  MedicalController.cs  MedicationController.cs  MedicineController.cs  PersonDetailsController.cs  ReceiptsController.cs  ReferenceController.cs  ReportsController.cs  StaffListController.cs
mcm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+4 files in other folders)
